<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color:red;
            position: relative;
            left: 290px;
            transition: transform 0.2s ease-in-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(1000px, -200px);
        }
        .bat{
            transition: transform 0.2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
   
</body>
</html>